name=Erriez DS1302
version=1.0.0
author=Erriez <Erriez@users.noreply.github.com>
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=DS1302 RTC library for Arduino
paragraph=This is a DS1302 RTC wallclock library.
category=Timing
url=https://github.com/Erriez/ErriezDS1302
architectures=*
